<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.CambiarContraseñaController">
   <top>
      <VBox prefHeight="68.0" prefWidth="600.0" styleClass="mainBar" stylesheets="@../resources/cambiarcontraseña.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="73.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="186.0" prefWidth="458.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="204.0" prefWidth="458.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="138.20001831054688" minHeight="10.0" prefHeight="136.60001220703126" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="86.9999755859375" minHeight="10.0" prefHeight="50.199987792968756" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="179.0" styleClass="nuevoText" stylesheets="@../resources/cambiarcontraseña.css" text="Introduzca la nueva contraseña: " GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="11.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="234.0" styleClass="nuevoText" stylesheets="@../resources/cambiarcontraseña.css" text="Introduzca la nueva contraseña de nuevo:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="-12.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="firstPassword" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="secondPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="-12.0" />
                     </GridPane.margin>
                  </PasswordField>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="139.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="confirmButton" onMouseClicked="#cambiarContraseña" prefHeight="170.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#cambiarContraseña" prefHeight="26.0" prefWidth="146.0" styleClass="botonAceptar" stylesheets="@../resources/cambiarcontraseña.css" text="Cambiar contraseña" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Label fx:id="notMatchingPassword" prefHeight="20.0" prefWidth="267.0" styleClass="incorrectText" stylesheets="@../resources/cambiarcontraseña.css" text="¡ATENCIÓN! Las contraseñas no coinciden." textFill="RED" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="41.0" top="75.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#cerraVentana" prefHeight="26.0" prefWidth="144.0" styleClass="botonCancelar" stylesheets="@../resources/cambiarcontraseña.css" text="Cancelar" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="39.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
