<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="908.0" styleClass="root" stylesheets="@../resources/reservanoposible.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.NegativoHorasController">
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="908.0" styleClass="mainBar" stylesheets="@../resources/reservanoposible.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="69.0" fitWidth="197.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <ButtonBar maxWidth="-Infinity" prefHeight="69.0" prefWidth="85.0" styleClass="root" stylesheets="@../resources/reservanoposible.css" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="closeButton" mnemonicParsing="false" onAction="#cerrarVentana" styleClass="botonAceptar" stylesheets="@../resources/reservanoposible.css" text="Aceptar" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <Label alignment="CENTER" prefHeight="22.0" prefWidth="908.0" text="¡ATENCIÓN! No se puede cancelar una reserva a menos de 24h." textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="41.0" />
         </BorderPane.margin>
      </Label>
   </center>
</BorderPane>
