<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="macro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.RegistroController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" styleClass="mainBar" BorderPane.alignment="CENTER">
         <stylesheets>
            <URL value="@../resources/register.css" />
            <URL value="@../resources/login.css" />
         </stylesheets>
         <children>
            <ImageView fitHeight="70.0" fitWidth="134.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="textoBlanco" alignment="CENTER_RIGHT" layoutX="417.0" layoutY="14.0" prefHeight="59.0" prefWidth="154.0" styleClass="txtField" stylesheets="@../resources/register.css" text="REGISTRO" textFill="RED" AnchorPane.rightAnchor="29.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <ButtonBar prefHeight="38.0" prefWidth="591.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="createRegisterButton" mnemonicParsing="false" onMousePressed="#crearRegistro" styleClass="botonAceptar" stylesheets="@../resources/register.css" text="Registrar" />
            <Button fx:id="cancelRegisterButton" mnemonicParsing="false" styleClass="botonCancelar" stylesheets="@../resources/register.css" text="Cancelar" />
        </buttons>
         <BorderPane.margin>
            <Insets right="9.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="294.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" minHeight="-Infinity" prefHeight="294.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <GridPane prefHeight="317.0" prefWidth="372.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="225.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="221.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.8000244140625" minHeight="6.600013160705565" prefHeight="28.200018310546874" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="61.599986839294424" minHeight="10.0" prefHeight="32.800024414062506" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="47.99999771118165" minHeight="10.0" prefHeight="27.800006103515628" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.39999999999999" minHeight="10.0" prefHeight="30.199993896484372" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.80000610351564" minHeight="10.0" prefHeight="28.00000610351563" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.79999389648438" minHeight="10.0" prefHeight="31.999963378906244" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.999975585937506" minHeight="10.0" prefHeight="28.000036621093756" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.80000000000001" minHeight="10.0" prefHeight="37.399987792968744" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="47.9999969482422" minHeight="10.0" prefHeight="37.40001220703127" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="170.0" text="Nombre  " GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="170.0" text="Apellidos " GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="169.0" text="Teléfono " GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="170.0" text="Nickname " GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="166.0" text="Password " GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="13.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="171.0" text="Número de cuenta " GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="171.0" text="SVC" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="222.0" styleClass="textfieldUsuario" stylesheets="@../resources/register.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="surnameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="222.0" styleClass="textfieldUsuario" stylesheets="@../resources/register.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="phoneContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="77.0" styleClass="textfieldUsuario" stylesheets="@../resources/register.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="nicknameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="222.0" styleClass="textfieldUsuario" stylesheets="@../resources/register.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="passwordContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="222.0" styleClass="textfieldUsuario" stylesheets="@../resources/register.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="creditCardNumber" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="121.0" styleClass="textfieldUsuario" stylesheets="@../resources/register.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="cvvContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="39.0" styleClass="textfieldUsuario" stylesheets="@../resources/register.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="*" textFill="RED" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="168.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="*" textFill="RED" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="168.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="*" textFill="RED" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="168.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="*" textFill="RED" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="168.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="*" textFill="RED" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="168.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" opacity="0.83" prefHeight="18.0" prefWidth="182.0" text=" * Obligatorio" textFill="RED" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="userRepeated" prefHeight="47.0" prefWidth="216.0" text="ATENCIÓN: Nombre de usuario ya existente" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <FlowPane alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="228.0">
                     <children>
                        <GridPane alignment="TOP_RIGHT" prefHeight="253.0" prefWidth="241.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="118.0" prefWidth="241.0" GridPane.halignment="RIGHT">
                                 <children>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="135.0" styleClass="boxConBorde" stylesheets="@../resources/register.css">
                                       <VBox.margin>
                                          <Insets top="36.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fx:id="imageContainer" fitHeight="167.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/fotos/default.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="61.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#cerrarOperacionRegistro" prefHeight="57.0" prefWidth="241.0" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="fotoSeleccion" mnemonicParsing="false" onAction="#mostrarFotos" styleClass="botonSeleccionarFoto" stylesheets="@../resources/register.css" text="Seleccionar foto de perfil">
                                       <VBox.margin>
                                          <Insets top="29.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="-27.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets bottom="13.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
